<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoomie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333333;
      margin-bottom: 20px;
      margin-top: 50px;
    }
    p {
      color: #666666;
      line-height: 1.6;
    }
    .header_logo {
        display: block;
        margin: auto;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      color: #999999;
    }
    .links {
        font-size: 1.4rem;
    }

  </style>
</head>
<body>
  <div class="container">
    <img class="header_logo" src="assets/images/ic_launcher_foreground.png" width="90px" height="70px" alt="">

    <br>
    <h2>About Us - Zoomie Android TV App</h2>
    <p>At ZoomStream, we are dedicated to enhancing your streaming experience and bringing convenience to your fingertips. Our Android TV app is designed to streamline the process of accessing and enjoying your Zoom recordings, all within the comfort of your living room.</p>
    <h2>Our Mission</h2>
    <p>Our mission is to provide you with a seamless and secure platform to access your Zoom recordings on your Android TV. We understand the importance of flexibility and accessibility, and we strive to deliver a user-friendly interface that caters to your needs.</p>

    <h2>Key Features:</h2>

    <p><b style="color: black;">Seamless Integration:</b> Connect your Zoom account seamlessly to access and stream your recordings with just a few clicks. <br> <br>
        <b style="color: black;">Convenient Access:</b> Enjoy the convenience of viewing your Zoom recordings on the big screen of your Android TV, providing a comfortable and immersive experience. <br> <br>
        <b style="color: black;">Data Privacy:</b> Your privacy is our top priority. We do not store any of your personal data or Zoom account information. Your login credentials are used solely to authenticate and access your recordings securely. <br> <br>
        <b style="color: black;">User-Friendly Interface:</b> Our intuitive interface ensures that you can effortlessly navigate and select the Zoom recordings you wish to watch, making the entire process a breeze. <br> <br>
        <b style="color: black;">High-Quality Streaming:</b> Experience your Zoom recordings in high-quality resolution, ensuring that every detail is vividly displayed on your TV screen. <br> <br>
        <b style="color: black;">Secure Authentication:</b> Your Zoom account credentials are encrypted and securely managed, providing you with peace of mind while using our app.</p>  <br>

    <a class="links" href="privacy_policy.html">Privacy Policy</a>
    <br>
    <br>
    <a class="links" href="terms.html">Terms & Conditions</a>

  </div>
  <div class="footer">
    &copy; 2023 trialx | <a href="mailto:info@trialx.com">Contact Us</a>
  </div>
</body>
</html>
