<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Your App Name</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333333;
      margin-bottom: 20px;
      margin-top: 50px;
    }
    p {
      color: #666666;
      line-height: 1.6;
    }
    .header_logo {
        display: block;
        margin: auto;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="header_logo" src="assets/images/ic_launcher_foreground.png" width="90px" height="70px" alt="">
    <h2>Privacy Policy for Zoomie</h2>
    <p>This Privacy Policy describes how Trialx ("we", "our", or "us") collects, uses, and shares your personal information when you use our TV application named Zoomie (the "App"). By using the App, you agree to the practices described in this Privacy Policy.</p>

    <h2>Information We Collect</h2>
    <p>We do not collect any personal information from users of the App. When you log in to your Zoom account through the App to stream Zoom recordings, we may receive certain access permissions from Zoom, but we do not store or retain any of your personal data, including but not limited to:
        <br>
        <br>
        Your Zoom account credentials (username and password) <br>
        Zoom meeting or recording details <br>
        Video or audio content of Zoom meetings or recordings</p>

        <h2>How We Use Your Information</h2>
        <p>Since we do not collect or store any user data, we do not use your information for any purpose.</p>

        <h2>Sharing Your Information</h2>
        <p>We do not share, sell, or distribute any of your personal information because we do not collect or store any user data.</p>

        <h2>Third-Party Services</h2>
        <p>The App utilizes Zoom's services to allow you to log in to your Zoom account and stream Zoom recordings. Your interaction with Zoom services is governed by Zoom's Privacy Policy. We do not control, monitor, or assume any responsibility for the privacy practices of Zoom or any other third-party services you may use in conjunction with our App.</p>
        
        <h2>Data Security</h2>
        <p>We take reasonable measures to protect the security of the App and any information you provide. However, please note that no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee absolute security.</p>

        <h2>Children's Privacy</h2>
        <p>The App is not intended for use by children under the age of 13. We do not knowingly collect or solicit personal information from anyone under the age of 13. If you are a parent or guardian and believe we may have collected information about a child, please contact us at info@trialx.com so we can promptly remove the information.</p>

        <h2>Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy, please contact us at info@trialx.com.
            <br>
            This Privacy Policy is effective as of December 2023.
            <br>
            Trialx
            <br>
            315 Fifth Avenue, 9th Floor
            New York, NY 10016, US
            <br>
            info@trialx.com</p>


  </div>
  <div class="footer">
    &copy; 2023 trialx | <a href="mailto:info@trialx.com">Contact US</a>
  </div>
</body>
</html>
