<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Conditions - Your App Name</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333333;
      margin-bottom: 20px;
      margin-top: 50px;
    }
    p {
      color: #666666;
      line-height: 1.6;
    }
    .header_logo {
        display: block;
        margin: auto;
    }
    .footer {
      margin-top: 20px;
      text-align: center;
      color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="header_logo" src="assets/images/ic_launcher_foreground.png" width="90px" height="70px" alt="">
    <h2>Terms and Conditions for Zoomie</h2>
    <p>These terms and conditions ("Terms") govern your use of Zoomie (the "App"), provided by Trialx ("We," "Us," or "Our"). By downloading, installing, or using the App, you ("User" or "You") agree to comply with these Terms. Please read these Terms carefully before using the App.</p>

    <h2>1. Acceptance of Terms</h2>
    <p>1.1 By using the App, you acknowledge that you have read, understood, and agreed to these Terms.</p>

        <h2>2. Use of the App</h2>
        <p>2.1 The App is designed to allow Users to stream Zoom recordings directly to their Android TV by logging in to their Zoom account. <br>

            2.2 You are solely responsible for maintaining the confidentiality of your Zoom account credentials and any activity that occurs under your account. <br>
            
            2.3 You agree not to use the App for any illegal or unauthorized purpose or in a way that violates any applicable laws or regulations.</p>


        <h2>3. Privacy</h2>
        <p>3.1 We do not store or access any of your Zoom account credentials, recordings, or personal data. <br>

        <h2>4. Intellectual Property</h2>
        <p>4.1 The App, including all content, graphics, and design elements, is protected by copyright and other intellectual property laws. <br>

            4.2 You may not modify, reproduce, distribute, create derivative works of, publicly display, or perform the App or any content within the App without our prior written consent.</p>

        <h2>5. Disclaimer of Warranty</h2> 
        <p>5.1 The App is provided "as is" without any warranties, express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>

        <h2>6. Limitation of Liability</h2>
        <p>6.1 We shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of the App.</p>

        <h2>7. Changes to Terms</h2>
        <p>7.1 We reserve the right to modify, suspend, or discontinue the App or these Terms at any time without prior notice.</p>

        <h2>8. Governing Law</h2>
        <p>8.1 These Terms shall be governed by and construed in accordance with the laws of [Your Country/State], without regard to its conflict of law principles.</p>

        <h2>9. Contact Us</h2>
        <p>9.1 For any questions, concerns, or feedback regarding these Terms or the App, please contact us at info@trialx.com.
            <br>
            By downloading, installing, or using the App, you agree to be bound by these Terms. If you do not agree to these Terms, please refrain from using the App.
            <br>
            Last updated: 9 August 2023
          </p>


  </div>
  <div class="footer">
    &copy; 2023 trialx | <a href="mailto:info@trialx.com">Contact Us</a>
  </div>
</body>
</html>
